{
    "version": 3,
    "serial": 1,
    "lineage": "f7356cb2-4cea-c2a6-98bb-1c3698e38bcd",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "SomeSoftwareTeam",
            "token": null,
            "workspaces": {
                "name": "gae-angular",
                "prefix": null
            }
        },
        "hash": 2477793168
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
